# Vehicle: CIS Access
CIS_URL=http://192.168.0.22:2092/CustomerInformationService

# Blob storage Access
MINIO_ENDPOINT=http://example.com
MINIO_SSL=true
MINIO_PORT=443
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET_NAME=fis 